[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=false

[Colors:Button]
BackgroundAlternate=25,27,42
BackgroundNormal=22,24,38
DecorationFocus=65,105,225
DecorationHover=59,95,203
ForegroundActive=65,105,225
ForegroundInactive=158,163,170
ForegroundLink=65,105,225
ForegroundNegative=255,85,130
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,127,190

[Colors:Complementary]
BackgroundAlternate=30,32,50
BackgroundNormal=30,32,50
DecorationFocus=4,105,152
DecorationHover=2,85,121
ForegroundActive=3,94,139
ForegroundInactive=158,163,170
ForegroundLink=4,117,173
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,127,190

[Colors:Selection]
BackgroundAlternate=0,150,150
BackgroundNormal=65,105,225
DecorationFocus=65,105,225
DecorationHover=59,95,203
ForegroundActive=65,105,225
ForegroundInactive=158,163,170
ForegroundLink=65,105,225
ForegroundNegative=255,85,130
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,127,190

[Colors:Tooltip]
BackgroundAlternate=18,19,31
BackgroundNormal=22,24,38
DecorationFocus=65,105,225
DecorationHover=59,95,203
ForegroundActive=65,105,225
ForegroundInactive=158,163,170
ForegroundLink=65,105,225
ForegroundNegative=255,85,130
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,127,190

[Colors:View]
BackgroundAlternate=30,32,50
BackgroundNormal=20,22,34
DecorationFocus=65,105,225
DecorationHover=59,95,203
ForegroundActive=65,105,225
ForegroundInactive=158,163,170
ForegroundLink=65,105,225
ForegroundNegative=255,85,130
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,127,190

[Colors:Window]
BackgroundAlternate=18,19,31
BackgroundNormal=22,24,38
DecorationFocus=65,105,225
DecorationHover=59,95,203
ForegroundActive=65,105,225
ForegroundInactive=158,163,170
ForegroundLink=65,105,225
ForegroundNegative=255,85,130
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=127,127,190

[General]
ColorScheme=KDEStoryRoyalBlueDarkColorScheme
Name=KDE-Story-Royal-Blue-Dark-ColorScheme
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=22,24,38
activeBlend=22,24,38
activeForeground=211,218,227
inactiveBackground=22,24,38
inactiveBlend=22,24,38
inactiveForeground=141,147,159
