[Background]
Color=22,24,38

[BackgroundFaint]
Color=26,29,45

[BackgroundIntense]
Color=20,22,34

[Color0]
Color=22,24,38

[Color0Faint]
Color=29,32,50

[Color0Intense]
Color=65,105,225

[Color1]
Color=65,105,225

[Color1Faint]
Color=59,95,203

[Color1Intense]
Color=54,87,186

[Color2]
Color=65,105,225

[Color2Faint]
Color=55,89,191

[Color2Intense]
Color=64,106,221

[Color3]
Color=0,170,127

[Color3Faint]
Color=0,171,171

[Color3Intense]
Color=0,156,156

[Color4]
Color=65,105,225

[Color4Faint]
Color=3,94,139

[Color4Intense]
Color=0,180,221

[Color5]
Color=185,51,104

[Color5Faint]
Color=221,61,125

[Color5Intense]
Color=220,60,124

[Color6]
Color=5,136,197

[Color6Faint]
Color=0,163,200

[Color6Intense]
Color=0,151,185

[Color7]
Color=255,179,128

[Color7Faint]
Color=255,179,128

[Color7Intense]
Color=199,132,99

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=0,170,127

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=KDE-Story-Blur-Blue-Dark-Konsole
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
